<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel='stylesheet' href='styles.css'>
	<link href="https://fonts.googleapis.com/css2?family=Lexend+Zetta:wght@100..900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Lexend+Zetta:wght@100..900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
	<title>SB Cafe</title>
</head>
<body>
    <div class='header'>
		<div class='container'>
			<div class='header-line'>
				<div class='headerr-logo'>
				<p>SUNNY BREW CAFE</p>
				</div>
				<div class='nav'>
				<a class='nav-item' id="nav-1" href="menu.html">MENU</a>
				<a class='nav-item' id="nav-2" href="#section1">ABOUT US</a>
				<a class='nav-item' id="nav-3" href="forma.html">BOOK A TABLE</a>
				</div>
			<div  class='phone'>
				<div class='phone-img'>
				<img src="" alt="">
				</div>
				<div  class='number'><p>+7-(913)-314-43-78</p></div>
			<div class='phone-text'>
			Contact us for booking
			</div>
		</div>
	</div>
		</div>
	
	<div class = 'header-down'>
	<div class='header-title'>
	Welcome to
	
	<div class = 'header-subtitle'>
	SUNNY BREW CAFE
	</div>
	<div class = "header-suptitle">
	taste meets fantasy
	</div>
	</div>
		</div>
	
	<div class = 'photo'>
	<img src="icecream.png" width="570" height="570" alt="Десерт тут">
	</div>
	</div>

	<div class='cards'>
		<div class='container'>
			<div class='cards-holder'>
		<div class='card'>
			<div class='card-image'>
				<img class='card-img' src='tarelka.png'>
				</div>
			<div class='card-title'>
			Magical&nbsp;<span>Atmosphere</span>
				</div>
			<div class='card-desc'>
				Our establishment has a magical atmosphere filled with delicious flavors
				</div>
		</div>
	<div class='card'>
			<div class='card-image'>
				<img class='card-img' src='tarelka.png'>
				</div>
			<div class='card-title'>
			The Best Quality of&nbsp;<span>Food</span>
				</div>
			<div class='card-desc'>
					The quality of our 
				<br>The food is excellent!</br>
	</div>
		</div>
	<div class='card'>
			<div class='card-image'>
				<img class='card-img' src='tarelka.png'>
				</div>
			<div class='card-title'>
			Inexpensive&nbsp;<span>Food</span>
				</div>
			<div class='card-desc'>
				The cost of our Food depends only on its quantity.
				<br>The quality is always on top!</br>
				</div>
		</div>
	</div>
	</div>
	</div>
	<div class='history'>
		<div class='container'>
		<div class='history-holder'>
		<div class='history-info'>
		<div id="section1"></div>
		<div class='history-title'>
		Our&nbsp;<span>Story</span>
		</div>
		<div class='history-desc'>
		<p>Like any other distinctive place, we have our own special history.</p>
		<p>The idea of the restaurant came to the founders unexpectedly.</p>
		<p>While walking through the forest, the creator of our restaurant got stuck hundreds of kilometers from the nearest settlement.</p>
		<p>Far from civilization and communication, they had to manage their simple life for a while, get and cook their own food.</p>
		</div>
		
			<div class='history-number'>
				<div class='number-item'>
				32&nbsp;<span>Drinks</span>
				</div>
			<div class='number-item'>
				120&nbsp;<span>Food</span>
				</div>
			<div class='number-item'>
				24&nbsp;<span>Snacks</span>
				</div>
			<div class='number-item'>
				30&nbsp;<span>Desserts</span>
				</div>
			</div>
		</div>
		<div class='history-images'>
		<img class='imgages-1' src="1.png" alt="">
		<img class='imgages-2' src="2.png" alt="">
		</div>
		</div>
		</div>
	</div>
<div class='footer'>
©️ Site by Dalogo 2024
</div>

</body>
</html>